directory.location C:/Users/manpabre1/Documents/filesTocheck
cache.timeout 600000
cache.clear.frequency 20000
queue.size 200
thread.waittime 10
thread.livetime 1000
sorting.type word
#long
#sorting order can be word/vowel/